sonar.projectKey=sproogen:itsgoingto.be
sonar.projectName=itsgoingto.be
sonar.projectVersion=2.5

sonar.sources=src, app/src
sonar.exclusions=src/Migrations/*
sonar.coverage.exclusions=**/*.spec.js

sonar.php.coverage.reportPaths=build/coverage/clover.xml

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=app/build/coverage/lcov.info