sonar.projectKey=sproogen:itsgoingto.be
sonar.projectName=itsgoingto.be
sonar.projectVersion=2.5

sonar.sources=src, app/src

sonar.php.coverage.reportPaths=build/coverage/clover.xml

sonar.javascript.lcov.reportPaths=app/build/coverage/lcov.info