sonar.projectKey=sproogen:itsgoingto.be
sonar.projectName=itsgoingto.be
sonar.projectVersion=will-come-from-package.json

sonar.sources=src, app/src
sonar.exclusions=src/Migrations/**,src/Command/**
sonar.test.exclusions=**/*.spec.js
sonar.coverage.exclusions=**/*.spec.js

sonar.php.coverage.reportPaths=build/coverage/clover.xml,tests/_output/coverage.xml

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=app/build/coverage/lcov.info
